<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <script src="/src/app.js" type="module"></script>
    <title>CV</title>
</head>

<body>
    <div id="container">
        <header>
            <nav>
                <a href="/">About Me</a>
                <ul>
                    <li><a href="/education">Education</a></li>
                    <li><a href="/knowledge">Knowledge</a></li>
                    <li><a href="/certificates">Certificates</a></li>
                </ul>
            </nav>
        </header>

        <main id="main-content">

        </main>

        <footer>
            <div>© 2022
                <h3>Personal CV</h3>
            </div>
        </footer>
    </div>
</body>
</body>

</html>